<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>Moniro- Coming Soon</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
        color: #333;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }
      h1 {
        font-size: 2.5em;
        margin: 0;
      }
      p {
        font-size: 1.2em;
        margin: 10px 0;
      }
      .logo {
        width: 100px;
        height: auto;
      }
      .contact-info {
        margin-top: 20px;
        font-size: 1em;
      }

      .fa-box-open {
        font-size: 50px;
        color: blue;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 2em;
        }
        p {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <i class="fa-solid fa-shop"></i>
        MONIRO
      </h1>
      <ul>
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="fitcher.html">products</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
    </header>
    <div class="container">
      <i class="fa-solid fa-box-open"></i>
      <h1>Miniro is Coming Soon!</h1>
      <p>We’re working hard to bring you something amazing. Stay tuned!</p>
      <div class="contact-info">
        <p>
          If you have any questions, feel free to reach out to us at
          <a href="mailto:contact@miniro.com">contact@miniro.com</a>.
        </p>
      </div>
    </div>
  </body>
</html>
