<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <style>
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      label {
        display: block;
        font-size: 25px;
        color: coral;
      }

      .form-group {
        margin-bottom: 10px;
      }

      .form-group input {
        padding: 15px;
        width: 100%;
        border: 2px solid #ccc;
        border-radius: 6px;
        outline: none;
      }

      .form-group select {
        width: 100%;
        padding: 15px;
        border: 2px solid #ccc;
        border-radius: 6px
      }

      button {
        padding: 15px;
        border-radius: 6px;
        width: 100%;
        border: none;
        color: #fff;
        font-size: 25px;
        background-color: #ccc
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <div class="form-group">
          <label for="name">Enter your First Name:</label>
          <input type="text" name="name" placeholder="your firstname" />
        </div>
        <div class="form-group">
          <label for="lastname">Enter your Last Name:</label>
          <input type="text" name="lastname" placeholder="your lastname"/>
        </div>
        <div class="form-group">
          <label for="email">Enter your name:</label>
          <input type="email" placeholder="enter email" name="email" />
        </div>
        <div class="form-group">
          <label for="password">Enter Password:</label>
          <input type="password" name="password" placeholder="enter password" />
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select name="gender" id="">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="male">Female</option>
          </select>
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
